/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.24).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.consultec.oneapi.backend.controllers;

import com.consultec.oneapi.backend.models.Chapter;
import com.consultec.oneapi.backend.models.CharactersDTO;
import com.consultec.oneapi.backend.models.LoginDTO;
import com.consultec.oneapi.backend.models.Movie;
import com.consultec.oneapi.backend.models.QuotesDTO;
import com.consultec.oneapi.backend.models.TokenDTO;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-02-11T10:19:04.238112400-03:00[America/Santiago]")
public interface ApiApi {

    @Operation(summary = "Retrieve chapters array.", description = "This service queries legacy services in order to get a list of chapters.", tags={ "Chapters" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Chapter.class)))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/api/chapter",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<List<Chapter>> getChapters(@Parameter(in = ParameterIn.QUERY, description = "This parameter accepts fieldName and type of sorting to be applied, e.g. <b>sort=fieldName&#58;[asc&#58;desc]</b>" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort);


    @Operation(summary = "Retrieve characters array.", description = "This service queries legacy services in order to get a list of characters.", tags={ "Characters" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = CharactersDTO.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/api/character",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<CharactersDTO> getCharacters(@Parameter(in = ParameterIn.QUERY, description = "Choose the page (set of characters) that are required to be shown." ,schema=@Schema()) @Valid @RequestParam(value = "page", required = false) Long page);


    @Operation(summary = "Retrieve movies array.", description = "This service queries legacy services in order to get a list of movies.", tags={ "Movies" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Movie.class)))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/api/movie",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<List<Movie>> getMovies();


    @Operation(summary = "Retrieve quotes array.", description = "This service queries legacy services in order to get a list of quotes.", tags={ "Quotes" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = QuotesDTO.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/api/quote",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<QuotesDTO> getQuotes(@Parameter(in = ParameterIn.QUERY, description = "This parameter accepts fieldName and type of sorting to be applied, e.g. <b>sort=fieldName&#58;[asc&#58;desc]</b>" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort, @Parameter(in = ParameterIn.QUERY, description = "Choose the page (set of quotes) that are required to be shown." ,schema=@Schema()) @Valid @RequestParam(value = "page", required = false) Long page);


    @Operation(summary = "Health check endpoint.", description = "This endpoint was designed to verify stability of the service.", tags={ "Health Check" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK") })
    @RequestMapping(value = "/api/health-check",
        method = RequestMethod.GET)
    ResponseEntity<Void> healthCheck();


    @Operation(summary = "Login endpoint", description = "", tags={ "Login" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "202", description = "Accepted", content = @Content(schema = @Schema(implementation = TokenDTO.class))) })
    @RequestMapping(value = "/api/login",
        produces = { "application/json" }, 
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<TokenDTO> login(@Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody LoginDTO body);

}

