/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.24).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.consultec.oneapi.bc.controllers;

import com.consultec.oneapi.bc.models.ChaptersDTO;
import com.consultec.oneapi.bc.models.CharactersDTO;
import com.consultec.oneapi.bc.models.MoviesDTO;
import com.consultec.oneapi.bc.models.QuotesDTO;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-02-10T08:55:45.068637-03:00[America/Santiago]")
public interface OneapiApi {

    @Operation(summary = "Retrieve chapters array.", description = "This service queries legacy services in order to get a list of chapters.", tags={ "Chapters" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = ChaptersDTO.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/oneapi/chapter",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<ChaptersDTO> getChapters(@Parameter(in = ParameterIn.QUERY, description = "This parameter accepts fieldName and type of sorting to be applied, e.g. <b>sort=fieldName&#58;[asc&#58;desc]</b>" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort);


    @Operation(summary = "Retrieve characters array.", description = "This service queries legacy services in order to get a list of characters.", tags={ "Characters" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = CharactersDTO.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/oneapi/character",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<CharactersDTO> getCharacters(@Parameter(in = ParameterIn.QUERY, description = "Includes concatenated ids by commas (,) in order to retrieve a set of determined characters, e.g. <b>charactersIds=id1,id2,id3,...</b>" ,schema=@Schema()) @Valid @RequestParam(value = "charactersIds", required = false) String charactersIds, @Parameter(in = ParameterIn.QUERY, description = "This parameter accepts fieldName and type of sorting to be applied, e.g. <b>sort=fieldName&#58;[asc&#58;desc]</b>" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort, @Parameter(in = ParameterIn.QUERY, description = "Set limits to amount of returned characters." ,schema=@Schema()) @Valid @RequestParam(value = "limit", required = false) Long limit, @Parameter(in = ParameterIn.QUERY, description = "Choose the page (set of characters) that are required to be shown." ,schema=@Schema()) @Valid @RequestParam(value = "page", required = false) Long page);


    @Operation(summary = "Retrieve movies array.", description = "This service queries legacy services in order to get a list of movies.", tags={ "Movies" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = MoviesDTO.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/oneapi/movie",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<MoviesDTO> getMovies(@Parameter(in = ParameterIn.QUERY, description = "Includes concatenated ids by commas (,) in order to retrieve a set of determined movies, e.g. <b>movieIds=id1,id2,id3,...</b>" ,schema=@Schema()) @Valid @RequestParam(value = "moviesIds", required = false) String moviesIds, @Parameter(in = ParameterIn.QUERY, description = "This parameter accepts fieldName and type of sorting to be applied, e.g. <b>sort=fieldName&#58;[asc&#58;desc]</b>" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort);


    @Operation(summary = "Retrieve quotes array.", description = "This service queries legacy services in order to get a list of quotes.", tags={ "Quotes" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = QuotesDTO.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/oneapi/quote",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<QuotesDTO> getQuotes(@Parameter(in = ParameterIn.QUERY, description = "This parameter accepts fieldName and type of sorting to be applied, e.g. <b>sort=fieldName&#58;[asc&#58;desc]</b>" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort, @Parameter(in = ParameterIn.QUERY, description = "Set limits to amount of returned quotes." ,schema=@Schema()) @Valid @RequestParam(value = "limit", required = false) Long limit, @Parameter(in = ParameterIn.QUERY, description = "Choose the page (set of quotes) that are required to be shown." ,schema=@Schema()) @Valid @RequestParam(value = "page", required = false) Long page);


    @Operation(summary = "Health check endpoint.", description = "This endpoint was designed to verify stability of the service.", tags={ "Health Check" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK") })
    @RequestMapping(value = "/oneapi/health-check",
        method = RequestMethod.GET)
    ResponseEntity<Void> healthCheck();

}

